movie/movie.graphql

type Query {
    movie_with_id(_id: String!): Movie
    movie_with_title(_title: String!): Movie
    movie_with_director(_director: String!): Movie
    actor_with_id(_id: String!): Actor
}

type Mutation {
    update_movie_rate(_id: String!, _rate: Float!): Movie
    add_movie(_id: String!, 
              _title: String!, 
              _director: String!,
              _rating: Float!): String
    delete_movie(_id: String!): String
}

type Movie {
    id: String!
    title: String!
    director: String!
    rating: Float!
    actors: [Actor]
}

type Actor {
    id: String!
    firstname: String!
    lastname: String!
    birthyear: Int!
    films: [String!]
}